.user-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  flex-wrap: wrap; 
}

.user-card > * {
  flex: 1;
  text-wrap: initial;
  text-align: left;
  margin: 5px 0; 
}

.user-card .email {
  flex: 2;
  word-break: break-word; 
}

.user-card:last-child {
  text-align: center;
}

.btn-edit {
  padding: 8px 16px; 
  font-size: 14px; 
  background-color: #ffbb00;
  color: white;
  border: none;
  border-radius: 8px; 
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.btn-edit:hover {
  background-color: hsl(44, 94%, 46%);
}

.btn-delete {
  padding: 8px 16px; 
  font-size: 14px; 
  background-color: #ff2600;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
  margin-left: 5px;
}

.btn-delete:hover {
  background-color: #c01f02;
}

/* Tablet Screen (max-width: 1024px) */
@media (max-width: 1024px) {
  .user-card {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .user-card > * {
    flex: none; 
    width: 100%; 
    margin-bottom: 8px;
  }

  .btn-edit,
  .btn-delete {
    font-size: 12px; 
    padding: 6px 12px;
    width: 100%; 
    text-align: center;
  }
}

/* Mobile Screen (max-width: 768px) */
@media (max-width: 768px) {
  .user-card {
    margin-bottom: 15px; 
  }

  .user-card .email {
    text-align: center;
  }

  .btn-edit,
  .btn-delete {
    font-size: 12px; 
    padding: 5px 10px;
  }
}

/* Small Mobile Screen (max-width: 480px) */
@media (max-width: 480px) {
  .user-card {
    flex-direction: column; 
    margin-bottom: 20px; 
  }

  .user-card .email {
    text-align: center;
    word-break: break-word;
  }

  .btn-edit,
  .btn-delete {
    font-size: 10px;
    padding: 4px 8px;
    width: 100%;
    text-align: center;
  }
}
